<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: aqua;
            width: 1089px;
            height: 700px;
        }
        header{
            background-color: blueviolet;
            width: 1089px;
            height: 150px;
        }
        nav{
            background-color: brown;
            width: 1089px;
            height: 50px;
        }
        .content{
            background-color: chartreuse;
            width: 1089px;
            height: 400px;
        }
        aside{
            background-color: darkgrey;
            width: 30%;
            height: 400px;
            float: left;
        }
        .thongtin{
            background-color: deeppink;
            width: 35%;
            height: 400px;
            float: left;
        }
        section{
            background-color: gold;
            width: 35%;
            height: 400px;
            float: left;
        }
        footer{
            background-color: lime;
            width: 1089px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>Header</header>
    <nav>Menu</nav>
    <div class="content">
        <aside>Aside</aside>
        <div class="thongtin">Section1</div>
        <section>Section2</section>
    </div>
    <footer>Footer</footer>
</div>
</body>
</html>